﻿l_english:
   opinion_adv_ally:"Adventurer Oath"
   adv_forcelimit_modifier: "Henry reforms"
   adv_colonist_modifier: "Good Maintenance"
   adv_war_ork_modifier: "Repel the Green Tide"
   adv_colon_modifier: "Expanding Territory"
   adv_grain_production: "Country Farm"
   adv_big_forge:"Adventurer Forge"
   adv_dev:"Working Adventurer"
   adv_guild_integrated:"Guild Central Office"
   adv_gems:"Expert Artisan"
   adv_bank:"Gold Rush"
   adv_build_modifier: "Build Frenzy"
   adv_home_trade: "Efficient Trader"
   adv_trade_powerhouse: "Trade Quest"
   adv_fame: "Prestigious Adventurer"
   adv_standing_army:"Anti-Orc Force"
   adv_administration: "Business Boom"
   
   ADV_growing_population_title:"Growing population"
   ADV_growing_population_desc:"The growth of our population inevitably attracts the population of our country to our capital"
   ADV_jewel_title:"Jewelery Crafts"
   ADV_jewel_desc:"In order to quickly develop our economy, investing in the production of high quality goods is of utmost importance"
   ADV_monetary_system_title:"Monetary System"
   ADV_monetary_system_desc:"A banking system is a necessity for any growing nation. An economy can not be organized around anything, and our citizens need to trust our currency"
   ADV_farm_of_country_title:"Country Farm"
   ADV_farm_of_country_desc:"Ensuring a stable and prolific food source must be one of our main priorities"
   ADV_great_forge_title:"Great Forge"
   ADV_great_forge_desc:"Surrounded by wandering groups of Orc, we must secure a source of iron sufficient to allow our men to fight against them"
   
   ADV_node_power_title:"Our Center of Trade"
   ADV_node_power_desc:"Securing sufficient dominance in our domestic trading center will allow our merchants and resources to move freely"
   ADV_trade_power_title:"Trade Powerhouse"
   ADV_trade_power_desc:"As our economy is gradually moving towards a trade economy, investing in this direction is essential to ensure the good development of our nation"
   ADV_adventurer_in_workforce_title: "Adventurer in the Workforce"
   ADV_adventurer_in_workforce_desc: "A pile of brick is no more a house than a gang of disorganized men is a business"
   
   ADV_forcelimit_title:"Raid Party"
   ADV_forcelimit_desc:"To ensure the sustainability of our ideal, we must gather around an army of elites, ready to support the needs of our compatriots"
   ADV_2_prov_title:"First Step"
   ADV_2_prov_desc:"It is time for us to establish ourselves as a sedentary nation, and to consolidate our bases in these wild lands"
   ADV_3_prov_title:"Second Step"
   ADV_3_prov_desc:"Ensuring the good maintenance of our colonies, and a steady flow of men and women to cultivate the land and develop cities and towns must be our current focus"
   ADV_capital_region_title:"Our Home"
   ADV_capital_region_desc:"We must absolutely anchor the heart of our nation in the territories surrounding our capital"
   ADV_build_frenzy_title: "Build Frenzy"
   ADV_build_frenzy_desc: "Building a country can not only be done with ideas and laws"
   ADV_guild_integration_title: "Guild Integration"
   ADV_guild_integration_desc: "Now that we have cemented ourselves well in the region, it is time to cement the now archaic guild system within our nation, in order to put their skills to good use"
   
   ADV_prestigious_adventurer_title: "Prestigious Adventurer"
   ADV_prestigious_adventurer_desc: "The name of our best adventurer is on everyone's lips, and their prestige is diluted in that of our nation"
   ADV_war_ork_title:"Green Menace"
   ADV_war_ork_desc: "Orc threat is present all around us, and it's time to rally our best men to face it"
   ADV_standing_army_title: "Standing Army"
   ADV_standing_army_desc: "We are not in civilized territory, and the might of our army must be ready to intervene at any moment"
   ADV_one_colon_title: "Need for Settlement"
   ADV_one_colon_desc: "Now that we have a solid foundation for our country, we need to step up our efforts to expand our territory"
   
   ADV_ally_title:"Not Alone"
   ADV_ally_desc:"The very concept of adventurer want us to build links and history with our fellow man"
   ADV_ally_cooperation_title:"Cooperation"
   ADV_ally_cooperation_desc: "Different territory requires different person, and because our needs are not the same, we can find in our neighbor what we do not have at home, and vice versa"
   ADV_organize_capital_title: "Organize [Root.Capital.GetCapitalName]"
   ADV_organize_capital_desc: "A capital is a jewel, a pearl, a diamond. Because it represents the nation as a whole, it must shine more than any province"
   
   
   
   
   
   
   
   
   
   